spring.application.name=specscore

spring.datasource.url=jdbc:mysql://localhost:3306/specscore
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT ??
jwt.secret=aPojN3gFwIQCMAztj8o0lZVcNtrLJHG7uX8HbExOTJjMmrQBx9UQxT7Mg5vQ0kBklT2UqP9lRQisExK1NckH1g
jwt.token.expiration.in.seconds=3600
